
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"

EMAIL_USER="example@gmail.com"
EMAIL_PASS="application password"

JWT_SECRET=""
TIME_LIFE_ACCESS_TOKEN="1h"
TIME_LIFE_REFRESH_TOKEN="7d"

REDIS_URL='redis://localhost:6379'  

